/* karla - variable */
@font-face {
	font-family: 'Karla';
	font-weight: 200 800;
	font-display: swap;
	src:
		url('/fonts/karla.woff2') format('woff2 supports variations'),
		url('/fonts/karla.woff2') format('woff2-variations');
}

:root {

	/* colours */
	
  --base: 0, 0%;
  --pop: 170, 35%;
  --2nd: 325, 35%;

	--background: hsl(var(--2nd), 50%);
	--text: hsl(200, 15%, 20%);
	--links: hsl(200, 15%, 20%);
	--hover: hsl(200, 15%, 40%);

  --header: hsl(var(--base), 100%);
  --sara: hsl(var(--base), 90%);
  --work: hsl(var(--base), 85%);
  --blog: hsl(var(--base), 80%);
  --find: hsl(var(--base), 75%);

	--b2top: hsl(200, 15%, 60%);

	/* scaling */
	--tabheight: clamp(40px, 8vw, 60px);
	--border-radii: 0.4rem;
	
	/* fonts */
	--normal: 300;
	--heavy: 400;
}

:root.dark-mode {

	/* colours */
	--background: hsl(var(--2nd), 35%);
	--text: hsl(200, 15%, 80%);
	--links: hsl(200, 15%, 80%);
	--hover: hsl(200, 15%, 600%);

  --header: hsl(var(--base), 0%);
  --sara: hsl(var(--base), 15%);
  --work: hsl(var(--base), 20%);
  --blog: hsl(var(--base), 25%);
  --find: hsl(var(--base), 30%);

	--b2top: hsl(200, 15%, 40%);
}

* {
		box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	background-color: var(--background);
}
@media (prefers-reduced-motion) {
  html {
		scroll-behavior: auto;
  }
}
			
body {
	margin: 0 0.25rem 0;
	color: var(--text);
	background-color: var(--background);
	font-family: Karla, 'Open Sans', sans-serif;
	font-weight: var(--normal);
}
a:link, a:visited, a:active {
	text-decoration: none;
	color: var(--links);
	font-weight: var(--heavy);
}
a:hover {
	color: var(--hover);
}

.tab {
	position: sticky;
	top: 0.25rem;
	pointer-events: none;
	margin-top: calc(-1 * var(--tabheight));
}
.tab h2 {
	width: 16%;
	height: calc(var(--tabheight) - 0.25rem);
	line-height: calc(var(--tabheight) - 0.25rem);
	padding: 0 0.25em;
	margin: 0;
	font-size: clamp(0.9rem, 4.5vw, 2.5rem);
	text-transform: uppercase;
	text-align: center;
	border-top-left-radius: var(--border-radii);
	border-top-right-radius: var(--border-radii);
	pointer-events: auto;
	overflow: hidden;
}
.tab::after {
	content: "";
	display:block;
	width:100%;
	height: 1rem;
	border-top-left-radius: var(--border-radii);
	border-top-right-radius: var(--border-radii);
}

main > section {
	position: sticky;
	min-height: calc(100vh - 0.5rem - var(--tabheight));
	padding: 3vmin calc(0.5rem + 3vmin) calc(1.5 * var(--tabheight));
	scroll-margin-top: calc(var(--tabheight) + 0.5rem);
}

section > article {
	font-size: clamp(0.9rem, 3vw, 1.1rem);
	overflow: visible;
	margin-inline: auto;
}

section > article p, section > article ul {
	margin: 0.3rem auto 0.8rem;
	max-width: 60ch;
}

section > article ul {
	list-style-type: none;
	text-align: center;
}

section > article ul li {
	line-height: 2.5rem;
}

section > article p b {
	margin: 1rem auto 1rem;
	font-weight: var(--heavy);
}

section > article > a {
	display: block;
	margin: 0 auto;
	max-width: 60ch;
}

a img {
	max-width: 100%;
}


.backtotop {
	position: absolute;
	height: 2rem;
	width: 2rem;
	bottom: 1rem;
	left: calc(50% - 1rem);
	text-align: center;
	font-size: 1.5rem;
	font-weight: var(--normal);
	line-height: 2rem;
	border-radius: 50%;
	background-color: var(--b2top);
}

.backtotop:hover {
	background-color: var(--background);
}



#hero {
	z-index: 0;
	top: calc(0.5 * var(--tabheight));
	height: 100vh;
	background-color: var(--header);
	margin: 0 auto -var(--tabheight);
	overflow: hidden;
	font-size: calc(0.6rem + 1vmin);
}
#hero p {
	font-size: 0.8rem;
	margin-block: 2rem;
	text-align: center;
}

.sara {
	z-index: 11;
}
.sara h2 {
	margin-inline: auto 42%;
	background-color: var(--sara);
}
.sara::after {
	background-color: var(--sara);
}
#sara {
	z-index: 1;
	top: calc(var(--tabheight) + 1rem);
	background-color: var(--sara);
}
#gosara {
	height: 2px;
	position: absolute;
	top: calc(100vh - var(--tabheight));
}

#sara h3 {
	margin-top: 0;
}

.welcome {
	display: flex;
	justify-content: space-between;
}
.welcome .blurb {
	flex: 3;
}
.welcome img {
	height: 50vmin;
	min-height: 122.5px;
	margin: 0 auto;
}
.signoff {
	text-align: right;
}

.work {
	z-index: 12;
}
.work h2 {
	margin-inline: auto 28%;
	background-color: var(--work);
}
.work::after {
	background-color: var(--work);
	height: 1.1rem;
}
#work {
	z-index: 2;
	background-color: var(--work);
}

#work article {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: calc(0.25rem + 0.5vmin);
}

#work .container {
	width: calc(50% - (0.25rem + 0.5vmin) / 2);
	max-width: max(800px, 100%/3);
	aspect-ratio: 1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: calc(0.25rem + 0.5vmin);
}

#work .container > div,
#work .container button {
	border-radius: var(--border-radii);
	background-size: cover;
	background-position: center;
	overflow: hidden;
	transition: transform 0.2s ease;
	box-shadow: 2px 2px 10px -8px var(--shadow);
}
#work .container > button:hover,
#work .container > button:focus,
#work .container > div:hover,
#work .container > div:focus {
	background-color: var(--soprano2nd);
	background-repeat: no-repeat;
	background-size: 0;
	transition: transform 0.1s ease;
	transform: translate(1px, 1px);
	box-shadow: 2px 2px 10px -9px var(--shadow);
}
#work .caption {
	visibility: hidden;
	display: grid;
	place-content: center;
	height: 100%;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	font-weight: var(--heavy);
}
#work button:hover .caption,
#work button:focus .caption {
	visibility: visible;
}

#work .box1 {
	grid-template-areas:
		"bigrow bigrow bigrow"
		"bigsq bigsq smsq1"
		"bigsq bigsq smsq2";
}

#work .box2 {
	grid-template-areas:
		"smsq1 bigsq bigsq"
		"smsq2 bigsq bigsq"
		"bigrow bigrow bigrow";
}

#work .box3 {
	grid-template-areas:
		"bigsq bigsq smsq1"
		"bigsq bigsq shcol"
		"shrow shrow shcol";
}

#work .box4 {
	grid-template-areas:
		"shcol shrow shrow"
		"shcol bigsq bigsq"
		"smsq1 bigsq bigsq";
}

#work .bigsq {
	grid-area: bigsq;
	background-color: rgba(100, 100, 150, 0.25);
}
#work .bigrow {
	grid-area: bigrow;
	background-color: rgba(150, 100, 100, 0.25);
}
#work .shcol {
	grid-area: shcol;
	background-color: rgba(100, 150, 100, 0.25);
}
#work .shrow {
	grid-area: shrow;
	background-color: rgba(150, 150, 100, 0.25);
}
#work .smsq1 {
	grid-area: smsq1;
	background-color: rgba(100, 150, 150, 0.25);
}
#work .smsq2 {
	grid-area: smsq2;
	background-color: rgba(150, 100, 150, 0.25);
}

@media only screen and (max-width: 600px) {
	.container {
		width: 100%;
	}
}


.blog {
	z-index: 13;
}
.blog h2 {
	margin-inline: auto 14%;
	background-color: var(--blog);
}
.blog::after {
	background-color: var(--blog);
	height: 1.2rem;
}
#blog {
	z-index: 3;
	background-color: var(--blog);
}

.find {
	z-index: 14;
}
.find h2 {
	margin-inline: auto 0;
	background-color: var(--find);
}
.find::after {
	background-color: var(--find);
	border-top-right-radius: 0;
}
#find {
	top: calc(var(--tabheight) + 1rem);
	z-index: 14;
	background-color: var(--find);
}
@supports(height: 100dvh) {
	#find {
		min-height: calc(100dvh - 0.5rem - var(--tabheight));
	}
}
